[gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AS3H6Nx6I9e7X38fVZ3IeFbFQ3FhsUk_NM79ATHKDxMwijOl-gHsyV5soFc3UMtRcCF0_wNBjqX16HFe4AIjGs6wi75_eiyxooRjwc_GwjkshCK64X6y9kOrOvvopDhZk1_6vRdlPqw_F5QHBLRO7yE2bw0Pz9RALgJ8tsR3aCgYKAY0SARUSFQHGX2Mie8Eyi8_47XEQU7wQAFGO5A0175","token_type":"Bearer","refresh_token":"1//0gO9HYdjU2HTnCgYIARAAGBASNwF-L9IrJBWDQKZ59TeKj_ZFFOuJV_XXuC5j7k8KDftWF-FkAeZZPK9XhbpUQ2q6wzp9BtaZ9KE","expiry":"2025-07-04T18:08:16.4477181+05:30","expires_in":3599}
team_drive = 

